

# ------ server config start ------
spring.application.name=by-sf-web
server.address=0.0.0.0
server.port=6915
server.servlet-path=/by-sf
# ------ server config end ------

#spring.cache.type=ehcache

# ------ APACHE KAFKA PROPERTIES START ------
spring.kafka.bootstrap-servers=10.10.13.51:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.group-id=by-sf-grp-test
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.BytesDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.BytesDeserializer
spring.kafka.consumer.max-poll-records=100
spring.kafka.listener.concurrency=4
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.BytesSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.BytesSerializer
# ------ APACHE KAFKA PROPERTIES END ------

# ------ APACHE KAFKA TOPIC PROPERTIES START ------
by.sf.topic.test=by-sf-test
# ------ APACHE KAFKA TOPIC PROPERTIES END ------

# ------ REDIS PROPERTIES START ------
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
# ------ REDIS PROPERTIES END ------


#Mysql相关配置
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data_orm_test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.brother.bysf.by.sf.web.db.mybatis.mapper=debug


# ------ ELASTIC JOB PROPERTIES START ------
regCenter.serverList=192.168.40.80:2181
regCenter.namespace=cron-job-test
jobDefault.shardingTotalCount=1
# ------ ELASTIC JOB PROPERTIES END ------