

# ------ server config start ------
spring.application.name=by-sf-web
server.address=0.0.0.0
server.port=6915
server.servlet-path=/by-sf
# ------ server config end ------

#spring.cache.type=ehcache


# ------ REDIS PROPERTIES START ------
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
# ------ REDIS PROPERTIES END ------


#Mysql相关配置
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data_orm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.skspruce.share.spring.data.mybatis.mapper=debug